Site	site_no_number	group
D02-BMT1	D02-BMT	1
D02-BMT2	D02-BMT	1
D02-HUP1	D02-HUP	1
D02-HUP2	D02-HUP	1
D02-MBS1	D02-MBS	1
D02-MBS2	D02-MBS	1
D03-MFP1	D03-MFP	1
D03-MFP2	D03-MFP	1
D04-EDW1	D04-EDW	1
D04-EDW2	D04-EDW	1
D04-EDW3	D04-EDW	1
D04-EVC1	D04-EVC	1
D04-EVC2	D04-EVC	1
D04-ROS1	D04-ROS	1
D04-ROS2	D04-ROS	1
D07-ASC1	D07-ASC	1
D07-ASC2	D07-ASC	1
D07-BEC1	D07-BEC	1
D07-BEC2	D07-BEC	1
D08-DAW1	D08-DAW	1
D08-DAW2	D08-DAW	0
D08-DAW3	D08-DAW	1
D09-BON1	D09-BON	1
D09-BON2	D09-BON	1
D09-CLG1	D09-CLG	1
D09-CLG2	D09-CLG	1
D10-CAN1	D10-CAN	1
D10-CAN2	D10-CAN	1
R04-MMW1	R04-MMW	1
R04-MMW2	R04-MMW	1
R06-SLT1	R06-SLT	0
R06-SLT2	R06-SLT	0
R09-CTG1	R09-CTG	1
R09-CTG2	R09-CTG	1
R09-CTG3	R09-CTG	1
R09-LIM1	R09-LIM	1
R09-LIM2	R09-LIM	1
R10-FRM1	R10-FRM	0
R10-FRM2	R10-FRM	0
R10-WCP1	R10-WCP	1
R10-WCP2	R10-WCP	1
R10-WCP3	R10-WCP	1
R10-WDW1	R10-WDW	1
R10-WDW2	R10-WDW	1
S03-JKP1	S03-JKP	0
S03-JKP2	S03-JKP	0
S05-SFP1	S05-SFP	1
S05-SFP2	S05-SFP	1
S06-CBW1	S06-CBW	0
S06-CBW2	S06-CBW	0
S07-WGL1	S07-WGL	1
S07-WGL2	S07-WGL	1
S08-WGL1	S08-WGL	0
S08-WGL2	S08-WGL	0
S09-VTW1	S09-VTW	1
S09-VTW2	S09-VTW	1
S10-LPP1	S10-LPP	1
S10-LPP2	S10-LPP	1
